<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYMPTOMS</title>
    <style>
        section {
    text-align: center;
    height: 100%;
    padding: 75px 0px;
    min-height: 40vh;
  }
  section h2 {
    margin-bottom: 50px;
  }
  
  section h2 span {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #120f5e;
    /* fallback for old browsers */
    background: linear-gradient(to right, #f5d837, #bbb812);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .name {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px;
  }
    </style>
</head>
<body>
    <main>
        <section>
            <h3 class="name">UNDESTAND SYMPTOMS OF DEPRESSION</h3>
            <ul>
              <li style="font-size:25px">To worry about small things.</li>
              <p style="font-size:20px">It may so happen that you get sad frequently,but you are not sure about the reason that caused your depressed. You may also find that you are losing control.</p>
              <li style="font-size:25px">Inability to calm down.</li>
              <p style="font-size:20px">It is mostly found that people with depression issues find it difficult to calm down. They might take a longer time to get rid of their sadness.</p>
              <p style="font-size:20px">Anger can often lead to a situation where you cannot communicate with others. Anger can cause a emotional stress on you and thepeople around you, which can lead to miscommunication.</p>
              <li style="font-size:25px">Not being able to be mindful.</li>
              <p style="font-size:20px">Being mindful means to be completely aware of what is happening in and around you surroundingly when you are sad. If you are not able to judge/ understand what is going on during a situation, you probably have an anger management issue.</p>
              <li style="font-size:25px">Finding it difficult to release.</li>
              <p style="font-size:20px">If you are finding it difficult to relax after you are worried, or feel very stressed, or fixed it difficult to focus in your life/work, you are in a high rise of facing anger management issues.</p>
              </ul>  
              <br><br>
          <h2 class="name">YOUR PERSONALIZED PLAN.</h2>
          <a href="plan_depi.html"><h2><span>PERSONLIZED PLAN</span></h2></a>
          </section>
    </main>
</body>
</html>