<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYMPTOMS</title>
    <style>
        section {
    text-align: center;
    height: 100%;
    padding: 75px 0px;
    min-height: 40vh;
  }
  section h2 {
    margin-bottom: 50px;
  }
  
  section h2 span {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #120f5e;
    /* fallback for old browsers */
    background: linear-gradient(to right, #f5d837, #bbb812);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .name {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px;
  }
    </style>
</head>
<body>
    <main>
        <section>
            <h3 class="name">UNDESTAND SYMPTOMS OF INSOMNIA</h3>
            <h4 class="name">Sleep is a very important factor which decides your mental and physical health. It is necesaary for any average adult to get atleast 8 hours of sleep. Lack of sleep can cause a disruption in the nervous which can lead to mental breakdown.</h4>
        <ul>
          <li style="font-size:25px">Sleep hygiene.</li>
          <p style="font-size:20px">Sleep hygiene involves making changes in your schedule such that you get a good amount of sleep. When you have a poor sleep hygiene you and more prone to having mental and physical problems.</p>
          <li style="font-size:25px">Inability to mindful.</li>
          <p style="font-size:20px">Being mindful means that you are completely aware of about what is going in and around you. If you are able to make a decision, or find it difficult to sleep and realize that your mind is completely occupied with thoughts, which doesn't allow you to sleep, there are high chances that you need to consult a doctor.</p>
          <li style="font-size:25px">Negative thinking.</li>
          <p style="font-size:20px">Here your mind is occupied with negative thoughts, that causes you to stay awake for a long time. Your brain is thicked into believing that you are in a negative situation and doesn't allowyour body to rest.</p>
          <li style="font-size:25px">Inability to relax.</li>
          <p style="font-size:20px">At the end of the day, if you are enable to sleep can't feel worried or anxious, or feel a rush in blood pressure, it is highly possible that you have sleeping issues.</p>
          <li style="font-size:25px">Stimulus control and sleep restriction.</li>
          <p style="font-size:20px">When your sleep is disrupted for a long time, your brain produces dopamine, which causes you to feel emotions like sadnrdd, anger, anxiety, is called an dopamine effect, which is caused also due to too much enge of electronic gadget like mobiles, laptops etc.</p>
      </ul>  <br><br>
          <h2 class="name">YOUR PERSONALIZED PLAN.</h2>
          <a href="plan_sleepii.html"><h2><span>PERSONLIZED PLAN</span></h2></a>
          </section>
    </main>
</body>
</html>