<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYMPTOMS</title>
    <style>
        section {
    text-align: center;
    height: 100%;
    padding: 75px 0px;
    min-height: 40vh;
  }
  section h2 {
    margin-bottom: 50px;
  }
  
  section h2 span {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #120f5e;
    /* fallback for old browsers */
    background: linear-gradient(to right, #f5d837, #bbb812);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .name {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px;
  }
    </style>
</head>
<body>
    <main>
        <section>
            <h3 class="name">UNDESTAND SYMPTOMS OF ANXIETY</h3>
        <ul>
            <li style="font-size:25px">Lack of focus and attention.</li>
            <p style="font-size:20px">Too much anxiety causes a stress responses in your body, which causesa rush of blood to your limbs rather than your brain, which will lead to problem on focussing your mind in a particular work. This also leads to lack of attention towards any one duty/ work.</p>
            <li style="font-size:25px">Difficulty in solving problems.</li>
            <p style="font-size:20px">Anxiety can lead to you having a lot of negative thoughts. One may not be able to solve a simple problem, which could lead to anger management issues. One might also try to avoid situation in general that you believe could trigger your anxiety, which can worsen by time.</p>
            <li style="font-size:25px">Excessive Worry.</li>
            <p style="font-size:20px">A small amount of anxiety or worry can be helpful, as it can get you things alne and fast and make you feel calm. But however when you have large amount of anxiey, it can have adverse efffect on your health such as panic attacks.</p>
            <li style="font-size:25px">Difficulties in sleeping.</li>
            <p style="font-size:20px">Too much anxiety, means to much production of adrenaline hormone, which can lead to a person being very active and unable to sleep which causes other adverse effect due to lack of good amount of sleep. You may end up thinking about so many negative thoughts which can lead to lose control themselves.</p>
            
        </ul>  <br><br>
          <h2 class="name">YOUR PERSONALIZED PLAN.</h2>
          <a href="plan_anxiii.html"><h2><span>PERSONLIZED PLAN</span></h2></a>
          </section>
    </main>
</body>
</html>