<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYMPTOMS</title>
    <style>
        section {
    text-align: center;
    height: 100%;
    padding: 75px 0px;
    min-height: 40vh;
  }
  section h2 {
    margin-bottom: 50px;
  }
  
  section h2 span {
    padding: 10px 55px;
    border-radius: 20px;
    color: #fff;
    background: #120f5e;
    /* fallback for old browsers */
    background: linear-gradient(to right, #f5d837, #bbb812);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .name {
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px 0px 30px 0px;
  }
    </style>
</head>
<body>
    <main>
        <section>
            <h3 class="name">UNDESTAND SYMPTOMS OF INSOMNIA</h3>
            <h4 class="name">Stress can be physical, emotional, or mental. All these types of stress can lead to a poor health and bad condition. Therefore it is necessary to make sure that your stress is relieved.</h4>
        <ul>
          <li style="font-size:25px">Poor work life balance.</li>
          <p style="font-size:20px">When one doesn't have enough time to focus on physical life, social life, and work life, or cannot value a satisfactory progress in thses different arears. You may begin to fed enormous amounts of stress.</p>
          <li style="font-size:25px">Inability to relax.</li>
          <p style="font-size:20px">Most people feed a constant pressure to be productive. If you are highly stressed the thought of relaxing may make you feel guilty. You may even stress about not being able to relax. </p>
          <li style="font-size:25px">Low immunity and health difficulties.</li>
          <p style="font-size:20px">A person's mental and physical health are interconnected each affects the other. An imbalance in either one can cause theother to not function normally. This can lead to lower immunity power.</p>
          <li style="font-size:25px">Lack of assertiveness.</li>
          <p style="font-size:20px">Assertiveness is the ability to stand up for yourself and voice your opinion in a calm but firm manner.This can cause stress and discomfort to you.</p>
          <li style="font-size:25px">Negative Thoughts.</li>
          <p style="font-size:20px">Many people do not realize that their thoughts can nfluence the way they feel about situations. Your thoughts can become internal or triggers and can cause extreme stress and worry within you.</p>
         </ul><br><br>  
          <h2 class="name">YOUR PERSONALIZED PLAN.</h2>
          <a href="plan_stressiii.html"><h2><span>PERSONLIZED PLAN</span></h2></a>
          </section>
    </main>
</body>
</html>